# cme-ftp-scraper

./: README.md  pom.xml
src/main/java/org/ostrade/cme/: CMEConstants.java  CMESettlementPrice.java  FTPException.java  SettlementDataService.java
src/main/java/org/ostrade/cmeftp/: CMEExchange.java  CMEFTPClient.java  CMEFTPConstants.java  CMEFTPException.java
src/main/java/org/ostrade/cmeftp/settlement/: CMESettlementDataService.java  CMESettlementPrice.java
src/test/java/org/ostrade/cme/: SettlementDataServiceTest.java
src/test/java/org/ostrade/cmeftp/settlement/: CMESettlementDataServiceIT.java  CMESettlementDataServiceTest.java
src/test/resources/: nymex.settle.20221229.s.csv
